jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
spring.datasource.username=${{MYSQLUSER}}
spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# MYSQLDATABASE=${{MYSQL_DATABASE}}
# MYSQLHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
# MYSQLPASSWORD=${{MYSQL_ROOT_PASSWORD}}
# MYSQLPORT=${{RAILWAY_TCP_PROXY_PORT}}
# MYSQLUSER=root
# MYSQL_DATABASE=railway
# MYSQL_PRIVATE_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
# MYSQL_ROOT_PASSWORD=CQEcANDJGXQzThQOTlLIuyEzIIRURxHZ
# MYSQL_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}