jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:YilDxyuxwGsWEfEvRuadiGAJnZxVJYHH@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YilDxyuxwGsWEfEvRuadiGAJnZxVJYHH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true