jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:kmJUToHPsPVuJPeoWTctZFcZpvTDZOnX@monorail.proxy.rlwy.net:33473/railway
spring.datasource.username=root
spring.datasource.password=kmJUToHPsPVuJPeoWTctZFcZpvTDZOnX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


